
spring.datasource.url=jdbc:mysql://localhost/sms
spring.datasource.username=root
spring.datasource.password=root

server.port=7809

spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG

